{
  "name": "lets-talk-about.io",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start --webpack"
  },
  "dependencies": {
    "@central-icons-react/round-outlined-radius-2-stroke-1.5": "^1.1.156",
    "@monaco-editor/react": "^4.7.0",
    "lets-talk-about": "^0.4.0",
    "mermaid": "^11.13.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
